ModernUI/Assets/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    
    <Style x:Key="{x:Type TextBlock}" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Microsoft YaHei UI" />
    </Style>

    <Style x:Key="TextBlock" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Margin"  Value="0,0,0,5"></Setter>
    </Style>

    <Style x:Key="Normal" TargetType="TextBlock" BasedOn="{StaticResource TextBlock}">
    </Style>

    <Style x:Key="Heading1" TargetType="TextBlock" BasedOn="{StaticResource TextBlock}">
        <Setter Property="FontSize" Value="30" />
    </Style>

    <Style x:Key="Heading2" TargetType="TextBlock" BasedOn="{StaticResource TextBlock}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="Title" TargetType="TextBlock" BasedOn="{StaticResource TextBlock}">
        <Setter Property="FontFamily" Value="Microsoft YaHei UI Light" />
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style x:Key="Bold" TargetType="TextBlock" BasedOn="{StaticResource TextBlock}">
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="Small" TargetType="TextBlock" BasedOn="{StaticResource TextBlock}">
        <Setter Property="FontSize" Value="{DynamicResource SmallFontSize}"/>
    </Style>

    <Style x:Key="SmallBold" TargetType="TextBlock" BasedOn="{StaticResource TextBlock}">
        <Setter Property="FontSize" Value="{DynamicResource SmallFontSize}"/>
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="Fixed" TargetType="TextBlock" BasedOn="{StaticResource TextBlock}">
        <Setter Property="FontFamily" Value="{DynamicResource FixedFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource FixedFontSize}"/>
    </Style>

    <Style x:Key="ModernWindowTitle" TargetType="TextBlock" BasedOn="{StaticResource TextBlock}">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
    </Style>
</ResourceDictionary>