CfePocApp/Examples/Buttons.xaml

<UserControl x:Class="CfePocApp.Examples.Buttons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="clr-namespace:ModernUI.Windows.Controls;assembly=ModernUI"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ModernUI;component/Assets/ModernUI.Light.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <!--普通按钮-->
        <StackPanel HorizontalAlignment="Stretch">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Margin" Value="0 0 0 8" />
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="标准按钮" Style="{StaticResource Title}" />
            <StackPanel HorizontalAlignment="Center" Width="140">
                <Button Content="标准按钮" />
                <Button Content="被禁用的按钮" IsEnabled="False" />
            </StackPanel>
            <!--系统按钮-->
            <TextBlock Text="系统按钮" Style="{StaticResource Title}" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Margin" Value="0,0,8,0" />
                    </Style>
                </StackPanel.Resources>
                <Button Content="1" Style="{StaticResource SystemButton}" />
                <Button Content="+" Style="{StaticResource SystemButton}" />
                <Button Content="2" Style="{StaticResource SystemButton}" />
                <Button Content="=" Style="{StaticResource SystemButton}" />
                <Button Content="3" Style="{StaticResource SystemButton}" />
                <Button Content="√" Style="{StaticResource SystemCloseButton}" />
                <Button Content="×" Style="{StaticResource SystemConfirmButton}" IsEnabled="False" />
            </StackPanel>

            <TextBlock Text="文本按钮" Style="{StaticResource Title}" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="登录" Style="{StaticResource TextButton}" />
                <Button Content="搜索" Style="{StaticResource TextButton}" />
                <Button Content="帮助" Style="{StaticResource TextButton}" />
                <Button Content="退出" Style="{StaticResource TextButton}"  IsEnabled="False"  />
            </StackPanel>

            <TextBlock Text="链接按钮" Style="{StaticResource Title}" />
            <StackPanel>
                <Button Content="内网办公门户网站" Style="{StaticResource SystemButtonLink}" Width="auto" />
                <Button Content="HTTP://www.abchina.com/" Style="{StaticResource SystemButtonLink}"   IsEnabled="False" />
            </StackPanel>
            <TextBlock Text="图标按钮" Style="{StaticResource Title}" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="mui:ModernButton">
                        <Setter Property="Margin" Value="3,3,3,3"></Setter>
                    </Style>
                </StackPanel.Resources>
                <mui:ModernButton Content="首页" IconData="{StaticResource HomeIconData}" />
                <mui:ModernButton Content="刷新" IconData="{StaticResource RefreshIconData}"  IsEnabled="False"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="mui:ModernButton">
                        <Setter Property="IconData" Value="{StaticResource HomeIconData}" />
                        <Setter Property="Margin" Value="3,3,3,3"></Setter>
                    </Style>
                </StackPanel.Resources>
                <mui:ModernButton EllipseDiameter="24" IconWidth="16" IconHeight="16" />
                <mui:ModernButton EllipseDiameter="32" IconWidth="24" IconHeight="24" />
                <mui:ModernButton EllipseDiameter="48" IconWidth="32" IconHeight="32" EllipseStrokeThickness="2" />
                <mui:ModernButton EllipseDiameter="64" IconWidth="48" IconHeight="48" EllipseStrokeThickness="2" />
            </StackPanel>

        </StackPanel>
    </ScrollViewer>

</UserControl>