CfePocApp/Examples/Buttons.xaml

<UserControl x:Class="CfePocApp.Examples.Buttons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="clr-namespace:ModernUI.Windows.Controls;assembly=ModernUI"
             mc:Ignorable="d"
             
             d:DesignHeight="730" d:DesignWidth="313">
    <UserControl.Background>White</UserControl.Background>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ModernUI;component/Assets/ModernUI.Light.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <!--普通按钮-->
        <StackPanel HorizontalAlignment="Stretch">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Margin" Value="0 0 0 8" />
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="标准按钮" Style="{StaticResource Title}" />
            <StackPanel HorizontalAlignment="Center" Width="140">
                <Button Content="标准按钮" />
                <Button Content="被禁用的按钮" IsEnabled="False" />
            </StackPanel>
            <!--系统按钮-->
            <TextBlock Text="系统按钮" Style="{StaticResource Title}" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Margin" Value="0,0,8,0" />
                    </Style>
                </StackPanel.Resources>
                <Button Content="1" Style="{StaticResource SystemButton}" />
                <Button Content="+" Style="{StaticResource SystemButton}" />
                <Button Content="2" Style="{StaticResource SystemButton}" />
                <Button Content="=" Style="{StaticResource SystemButton}" />
                <Button Content="3" Style="{StaticResource SystemButton}" />
                <Button Content="√" Style="{StaticResource SystemCloseButton}" />
                <Button Content="×" Style="{StaticResource SystemConfirmButton}" IsEnabled="False" />
            </StackPanel>

            <TextBlock Text="文本按钮" Style="{StaticResource Title}" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="登录" Style="{StaticResource TextButton}" />
                <Button Content="搜索" Style="{StaticResource TextButton}" />
                <Button Content="帮助" Style="{StaticResource TextButton}" />
                <Button Content="退出" Style="{StaticResource TextButton}"  IsEnabled="False"  />
            </StackPanel>

            <TextBlock Text="链接按钮" Style="{StaticResource Title}" />
            <StackPanel>
                <Button Content="内网办公门户网站" Style="{StaticResource SystemButtonLink}" Width="auto" />
                <Button Content="HTTP://www.abchina.com/" Style="{StaticResource SystemButtonLink}"   IsEnabled="False" />
            </StackPanel>
            <TextBlock Text="图标按钮" Style="{StaticResource Title}" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="mui:ModernButton">
                        <Setter Property="Margin" Value="3,3,3,3"></Setter>
                    </Style>
                </StackPanel.Resources>
                <mui:ModernButton Content="首页" IconData="{StaticResource HomeIconData}" />
                <mui:ModernButton Content="刷新" IconData="{StaticResource RefreshIconData}"  IsEnabled="False"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="mui:ModernButton">
                        <Setter Property="IconData" Value="{StaticResource HomeIconData}" />
                        <Setter Property="Margin" Value="3,3,3,3"></Setter>
                    </Style>
                </StackPanel.Resources>
                <mui:ModernButton EllipseDiameter="24" IconWidth="16" IconHeight="16" />
                <mui:ModernButton EllipseDiameter="32" IconWidth="24" IconHeight="24" />
                <mui:ModernButton EllipseDiameter="48" IconWidth="32" IconHeight="32" EllipseStrokeThickness="2" />
                <mui:ModernButton EllipseDiameter="64" IconWidth="48" IconHeight="48" EllipseStrokeThickness="2" />
            </StackPanel>
            <TextBlock Text="多选按钮" Style="{StaticResource Title}" />
            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
                        <Setter Property="Margin" Value="10,0,0,5" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <CheckBox Grid.Row="0" Grid.Column="0">金融资产余额</CheckBox>
                <CheckBox Grid.Row="0" Grid.Column="1">存款余额</CheckBox>
                <CheckBox Grid.Row="1" Grid.Column="0">贷款余额</CheckBox>
                <CheckBox Grid.Row="1" Grid.Column="1">理财产品余额</CheckBox>
            </Grid>
            <TextBlock Text="单选按钮" Style="{StaticResource Title}" />
            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource RadioButton}">
                        <Setter Property="Margin" Value="10,0,0,5" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <RadioButton Grid.Row="0" Grid.Column="0">金融资产余额</RadioButton>
                <RadioButton Grid.Row="0" Grid.Column="1">存款余额</RadioButton>
                <RadioButton Grid.Row="1" Grid.Column="0">贷款余额</RadioButton>
                <RadioButton Grid.Row="1" Grid.Column="1">理财产品余额</RadioButton>
            </Grid>

            <TextBlock Text="下拉列表" Style="{StaticResource Title}" />
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Label" BasedOn="{StaticResource SmallLabel}">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Right" />
                    </Style>
                    <Style TargetType="ComboBox" BasedOn="{StaticResource ComboBox}">
                        <Setter Property="Margin" Value="10,0,10,2" />
                    </Style>                    
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label    Grid.Row="0" Grid.Column="0" >仅选择：</Label>
                <ComboBox Grid.Row="0" Grid.Column="1" >
                    <ComboBoxItem Content="Item 1" />
                    <ComboBoxItem Content="Item 2" />
                    <ComboBoxItem Content="Item 3" />
                    <ComboBoxItem Content="Item 4" />
                    <ComboBoxItem Content="Item 5" />
                </ComboBox>
                <Label    Grid.Row="1" Grid.Column="0" >可输入：</Label>
                <ComboBox Grid.Row="1" Grid.Column="1" IsEditable="True" StaysOpenOnEdit="False">
                    <ComboBoxItem Content="Item 1" />
                    <ComboBoxItem Content="Item 2" />
                    <ComboBoxItem Content="Item 3" />
                    <ComboBoxItem Content="Item 4" />
                    <ComboBoxItem Content="Item 5" />
                </ComboBox>
            </Grid>
        </StackPanel>
    </ScrollViewer>

</UserControl>