CfePocApp/Examples/Others.xaml

<UserControl x:Class="CfePocApp.Examples.Others"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="430"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"
             xmlns:tk="http://schemas.microsoft.com/wpf/2008/toolkit"
             DataContext="{Binding Texts, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ModernUI;component/Assets/ModernUI.Light.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel HorizontalAlignment="Stretch">

            <TextBlock Text="DATEPICKER" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
            <StackPanel HorizontalAlignment="Left">
                <tk:DatePicker Margin="0,0,0,8" Text="选择"/>
                <tk:DatePicker IsEnabled="False" Text="2015年1月2日" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>

</UserControl>