CfePocApp/Examples/Texts.xaml

<UserControl x:Class="CfePocApp.Examples.Texts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="clr-namespace:ModernUI.Windows.Controls;assembly=ModernUI"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ModernUI;component/Assets/ModernUI.Light.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel HorizontalAlignment="Stretch">
            <TextBlock Text="文本样式 | Text Styling" Style="{StaticResource Heading2}" Margin="0,0,0,8"/>

            <TextBlock Text="农业银行 | Heading1" Style="{StaticResource Heading1}" Margin="0,0,0,8" />
            <TextBlock Text="工作任务提示 | Heading2" Style="{StaticResource Heading2}" Margin="0,0,0,8"/>
            <TextBlock Text="业绩一览 | title" Style="{StaticResource Title}" Margin="0,0,0,8" FontSize="16"/>
            <TextBlock Text="您今天有2条营销活动提醒！ | Normal" Margin="0,0,0,8"/>
            <TextBlock Text="绩效考核业绩 | Bold" Style="{StaticResource Bold}" Margin="0,0,0,8"/>
            <TextBlock Text="88.76% ▲ 71.11% ▼ ￥1,234,567,890.00 | small" Style="{StaticResource Small}" Margin="0,0,0,8"/>
            <TextBlock Text="支行未持有客户数量占比最低值 | SmallBold" Style="{StaticResource SmallBold}" Margin="0,0,0,8"/>
            <TextBlock Text="88.76% ▲ 71.11% ▼ ￥1,234,567,890.00 | Fixed" Style="{StaticResource Fixed}" Margin="0,0,0,32"  />

            <TextBlock Text="文本框、密码" Style="{StaticResource Heading2}" Margin="0,0,0,8"/>
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                        <Setter Property="FontSize" Value="14"></Setter>
                        <Setter Property="Margin" Value="0,0,5,0"></Setter>
                    </Style>
                    <Style TargetType="PasswordBox" BasedOn="{StaticResource {x:Type PasswordBox}}">
                        <Setter Property="FontSize" Value="14"></Setter>
                        <Setter Property="Margin" Value="0,0,5,0"></Setter>
                    </Style>
                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Margin" Value="5,0,0,0"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label       Grid.Row="0" Grid.Column="0" Content="姓名：" />
                <TextBox     Grid.Row="0" Grid.Column="1" Text="文本框"/>
                <Label       Grid.Row="1" Grid.Column="0" Content="自我介绍："/>
                <TextBox     Grid.Row="1" Grid.Column="1" Text="只读的文本框" IsReadOnly="True" />
                <Label       Grid.Row="2" Grid.Column="0" Content="职务："/>
                <TextBox     Grid.Row="2" Grid.Column="1" Text="禁用的文本框" IsEnabled="False" />
                <Label       Grid.Row="3" Grid.Column="0" Content="密码："/>
                <PasswordBox Grid.Row="3" Grid.Column="1" Password="12345" />
                <Label       Grid.Row="4" Grid.Column="0" Content="重复密码："/>
                <PasswordBox Grid.Row="4" Grid.Column="1" Password="12345" />
                <StackPanel  Grid.Row="5" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="Margin" Value="10,5,0,5" />
                        </Style>
                    </StackPanel.Resources>
                    <Button>重置</Button>
                </StackPanel>
                <StackPanel  Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="Margin" Value="0,5,10,5" />
                        </Style>
                    </StackPanel.Resources>
                    <Button>提交</Button>
                    <Button>取消</Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </ScrollViewer>

</UserControl>